<!doctype html>
<html>
    <head>
        <title>Diagora</title>

        <meta name="description" content="foo" />
        <meta property="og:description" content="foo" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>

    <header>
        <h1>Diagora</h1>
    </header>

    <section class="content">
        <article>
            <header>
                <h1>Moral Obligation</h1>
                <h2>Spencer Thompson</h2>
            </header>
            <p>Modern humans have been around for about 200,000 years. Isn’t that amazing? Think of all of the
                things we have been able to discover &amp; accomplish that we take for granted today. The concept of staying
                in one place didn’t exist until we discovered agriculture, allowing civilizations to stay rooted in one area
                and “farm”. The scalable nature of crops allowed people to plan and protect. We passed on knowledge and
                linguistics through spoken word until we created writing. What an amazing feeling that must have been!
                Imagine discovering that the world was in fact split up by large bodies of water — who knew what was on the
                other side? The world was in a constant state of discovery.</p>
            <p>I fear that a large number of us have lost that state of curiosity and discovery. Instead, it has
                been replaced by complacency, an obsession with buying things, anti-boredom techniques and an obsession with
                narcotics to fill holes in our lives. This isn’t going to be a piece on being grateful or appreciation for what
                we have, the issue I want to speak about runs much deeper. I want to talk about
                <strong><em>obligation</em></strong> — a word that is not used very often.</p>
            <p>I am speaking about the moral definition here — not the legal version. Moral obligation, by
                definition, <em>is a duty which one owes, and which he ought to perform, but which he is not legally bound to
                    fulfill.</em></p>
            <p>I believe that we all have a moral obligation to move humanity forward.
                Very simple. The specifics can be very complex, but I don’t believe they have to be.</p>
            <hr>
            <p>This comes down to the question — why do we exist? Note, I did not say “you” or “I”. I believe
                that is completely up to you to decide — and that should be your life’s purpose. I cannot speak to that.
                I can speak to what I believe the general purpose of our species is. And I think it’s pretty simple — to
                discover answers to the questions we have. I’m not going to label it as “why are we here” or to bring in
                religion, I don’t believe that’s appropriate.</p>
            <p>Why do we progress? Why do we predict, then actualize the future? Why bother? These are questions
                that all lead to the answer — <em>because we can</em>. That’s what we, intelligent-homosapiens, do. We question
                things we don’t understand, develop theories to test, and then solve them. Over and over and over again. It’s
                simply amazing.</p>
            <hr>
            <p>After thinking about the incredible discoveries and progressions humans much smarter than I have
                made, it find it incredibly difficult to not have a sense of obligation to the world. I have taken so much —
                stood on the shoulders of giants for every action I take. The least I can do is think about how I’d like to
                contribute to the greater purpose of discovering answers to some of life’s biggest questions.</p>
            <p>Pretend what I just said means nothing to you — you disagree with the general premise. Let’s take
                it down a notch — to the country you live in. Then even smaller, to your family. And finally — down to
                yourself. Do you not feel like you have an obligation to fill at each one of those levels?</p>
            <p>These three tiers give so much to you — freedom, attachment,love, resources, etc… Let’s focus on
                the simplest atomic unit — yourself. You are a small, minute speck in the grand scheme of things. Whether your
                cell phone took an extra 5 seconds to send your text means nothing. Your drama means nothing. In fact, most of
                what you do means squat to anyone but yourself. But the fact that you react and <em>care</em> about these
                actions means that you have fallen into the trap of self-absorption, not self-obligation. If you felt like you
                owed it to yourself to being the <strong>best person you can, </strong>you would <em>frame</em> your life
                in a completely different way. You would take a 20,000 foot view of the actions you are taking and relate them
                to the greater system.</p>
            <p>Newsflash: the world doesn’t owe you anything. There is no such thing as “fair” and “unfair” in
                most actions you take. Employers don’t owe you a job, your parents don’t owe you a car, and life doesn’t owe
                you anything. You are born into a set of circumstances, with a set of DNA, and your life is determined by the
                series of choices you continuously make. <strong>You are what you choose to be.</strong></p>
            <p>Most people waste their lives. They exist for a period of time, interact with a number of people,
                and then leave us without making much of an impact. They essentially drift for a period of 80 years. I believe
                the number one reason people don’t feel a sense of obligation is because they’ve never been taught to. Nobody
                has ever taken them aside and explained how amazing this world is. The beauty of history is that it gives us
                grand perspective on how insignificant each person is, but in turn the power of one person to influence
                millions.</p>
            <hr>
            <p>If you don’t feel an obligation to the world as a whole and the millions of people that have
                contributed to you being here — at least feel a sense of obligation to yourself. Think of your body and mind
                as a vessel — something to treat with extreme care and to try and optimize. Think of your 80 years as a chance
                to contribute something that you would be proud of. What do you want people to say about you at your funeral?
                What do you want the world to remember you for? There are 7 billion of us, yet somehow a very small percentage
                of us have all of the opportunities. Do not waste the fact that you have won the Ovarian Lottery. Celebrate
                the fact that you have the chance to make your life what you want of it. For 199,000 years, only people born
                into royalty had this chance.</p>
            <p>And finally,a quote from John F. Kennedy to summarize:</p>
            <blockquote><p>And so, my fellow Americans: ask not what your country can do for you — ask what you
                can do for your country.</p>
                <p>My fellow citizens of the world: ask not what America will do for you, but what
                together we can do for the freedom of man.</p></blockquote>
        </article>

        <section class="responses">
            <h1>Responses</h1>

            <ul>
                <li>
                    <a href="/posts/1">
                        <span class="author">Ashoat Tevosyan</span>
                        <span class="title">Making the case for not brutally murdering all of our children</span>
                    </a>
                </li>
                <li>
                    <a href="/posts/1">
                        <span class="author">Tyler Menezes</span>
                        <span class="title">What if there was no food?</span>
                    </a>
                </li>
                <li>
                    <a href="/posts/1">
                        <span class="author">Kevin Beason</span>
                        <span class="title">Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why?</span>
                    </a>
                </li>
            </ul>
        </section>
    </section>

    <script type="text/javascript" src="//use.typekit.net/owz2joy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </body>
</html>